class Solution {
public:
    bool findNumberIn2DArray(vector<vector<int>>& matrix, int target) {
        int i,j,row,col;
        if(matrix.size()==0)
        return false;
        if(matrix[0].size()==0)
        return false;
        for(j=matrix[0].size()-1;j>=0;j--)
        {
            if(matrix[0][j]>target)
            continue;
            else
            break;
        }
        col=j;
        for(i=matrix.size()-1;i>=0;i--)
        {
            if(matrix[i][0]>target)
            continue;
            else
            break;
        }
        row=i;
        for(i=0;i<=row;i++)
        {
            for(j=0;j<=col;j++)
            {
                if(matrix[i][j]==target)
                return true;
            }
        }
        return false;

    }
};
