/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        if(l1==NULL)
        return l2;
        
        ListNode* f=new ListNode(0);
        f->next=l1;
        ListNode* pre=f;
        ListNode* p1=l1;
        ListNode* p2=l2;
        while(p1!=NULL&&p2!=NULL)
        {
            while(p1!=NULL&&p1->val<p2->val)
            {
                p1=p1->next;
                pre=pre->next;
            }
            ListNode* temp=p2->next;
            pre->next=p2;
            p2->next=p1;
            p1=p2;
            p2=temp;
        }
        return f->next;
    }
};
