class Solution {
public:
    bool validateStackSequences(vector<int>& pushed, vector<int>& popped) {
        stack<int> s;
        int i=0,j=0;
        while(j<popped.size())
        {
            if(i<pushed.size()&&(s.empty()==1||s.top()!=popped[j]))
            {
                s.push(pushed[i]);
                i++;
            }
            else if(s.top()==popped[j])
            {
                s.pop();
                j++;
            }
            else
            break;

        }
        if(j==popped.size())
        return true;
        else
        return false;
    }
    
};
