/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<int> levelOrder(TreeNode* root) {
        queue<TreeNode*> q;
        vector<int> res;
        if(root==NULL)
        return {};
        q.push(root);
        while(q.empty()!=1)
        {
            int count=q.size();
            while(count>0)
            {
                TreeNode* temp=q.front();
                res.push_back(temp->val);
                q.pop();
                if(temp->left!=NULL)
                q.push(temp->left);
                if(temp->right!=NULL)
                q.push(temp->right);
                count--;

            }
        }
        return res;
    }
};
