class Solution {
public:
    vector<int> getLeastNumbers(vector<int>& arr, int k) {
        vector<int> res;
        if(k==0)
        return {};
        priority_queue<int,vector<int>,less<int>> q;
        int i;
        for(i=0;i<arr.size();i++)
        {
            if(q.size()<k)
            {
                q.push(arr[i]);
            }
            else
            {
                if(q.top()>arr[i])
                {
                    q.pop();
                    q.push(arr[i]);
                }
            }
        }
        while(q.empty()!=1)
        {
            res.push_back(q.top());
            q.pop();
        }
        return res;
    }
};
