class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int i=0,j=0;
        int res=1;
        if(s.size()==0)
        return 0;
        unordered_map<char,int> m;
        while(j<s.size())
        {
            m[s[j]]++;
            if(m[s[j]]==1)
            {
                if(j-i+1>res)
                res=j-i+1;
                j++;
            }
            else 
            {
                while(m[s[j]]>1)
                {
                    
                    m[s[i]]--;
                    i++;
                }
                j++;
            }
        }
        return res;
    }
};
