class Solution {
public:
    int search(vector<int>& nums, int target) {
        int count=0;
        int left=0,right=nums.size()-1;
        while(left<=right)
        {
            int mid=left+(right-left)/2;
            if(nums[mid]>target)
            right=mid-1;
            else if(nums[mid]<target)
            left=mid+1;
            else
            {
                int k=mid;
                while(mid>=left&&nums[mid]==target)
                {
                    count++;
                    mid--;
                }
                mid=k;
                while(mid<=right&&nums[mid]==target)
                {
                    count++;
                    mid++;
                }
                break;
            }
        }
        if(count==0)
        return 0;
        return count-1;
    }
};
