/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int maxDepth(TreeNode* root) {
        int depth=1;
        if(root==NULL)
        return 0;
        return dfs(root,depth);
    }
    int dfs(TreeNode* root,int depth)
    {
        if(root->left==NULL&&root->right==NULL)
        return depth;
        int l1=0,l2=0;
        if(root->left!=NULL)
         l1=dfs(root->left,depth+1);
        if(root->right!=NULL)
         l2=dfs(root->right,depth+1);
         return max(l1,l2);
    }
};
