/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    bool isBalanced(TreeNode* root) {
        if(root==NULL)
        return 1;
        int l1=dfs(root->left);
        int l2=dfs(root->right);
        if(abs(l1-l2)<=1)
        return isBalanced(root->left)&&isBalanced(root->right);
        else
        return false;
    }

    int dfs(TreeNode* root)
    {
        if(root==NULL)
        return 0;
        return max(dfs(root->left),dfs(root->right))+1;
    }
};
