class Solution {
public:
    int singleNumber(vector<int>& nums) {
        int i,j;
        int res=0;
        for(i=0;i<32;i++)
        {
            int count=0;
            for(j=0;j<nums.size();j++)
            {
                int temp=nums[j];
                temp>>=i;
                if(temp&1==1)
                    count++;
            }
            if(count%3==1)
            {
                int k=1;
                k<<=i;
                res+=k;
            }
        }
        return res;
    }
};
