class Solution {
public:
    vector<vector<int>> findContinuousSequence(int target) {
        int n=(target+1)/2;
        int i=1,j=2;
        int sum=i+j;
        while(i<n)
        {
            if(sum<target)
            {
                j++;
                sum+=j;
                
            }
            else if(sum>target)
            {
                sum-=i;
                i++;
            }
            else
            {
                vector<int> temp;
                for(int k=i;k<=j;k++)
                temp.push_back(k);
                res.push_back(temp);
                j++;
                sum+=j;
            }
        }
        return res;
    }

    vector<vector<int>> res;
};
