class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
       vector<int> res;
       deque<int> q;
       int i;
       for(int i=0;i<k-1;i++)
       {
           while(q.empty()!=1&&nums[i]>nums[q.back()])
           q.pop_back();
           q.push_back(i);
       }
       for(int i=k-1;i<nums.size();i++)
       {
           if(q.empty()!=1&&q.front()<i-k+1) 
           q.pop_front();
           while(q.empty()!=1&&nums[i]>nums[q.back()])
           q.pop_back();
           q.push_back(i);
           res.push_back(nums[q.front()]);
       }
       return res;
    }
};
