class MaxQueue {
public:
    MaxQueue() {

    }
    
    int max_value() {
        if(q.size()==0)
        return -1;
        return d.front();
    }
    
    void push_back(int value) {
        q.push(value);
        while(d.empty()!=1&&value>d.back())
        {
            d.pop_back();
        }
        d.push_back(value);
    }
    
    int pop_front() {
        if(q.size()==0)
        return -1;
        int temp=q.front();
        q.pop();
        if(temp==d.front())
        d.pop_front();
        return temp;
    }

    queue<int> q;
    deque<int> d;
};

/**
 * Your MaxQueue object will be instantiated and called as such:
 * MaxQueue* obj = new MaxQueue();
 * int param_1 = obj->max_value();
 * obj->push_back(value);
 * int param_3 = obj->pop_front();
 */
