class Solution {
public:
    bool isStraight(vector<int>& nums) {
        int i,j;
        int count=0;

        sort(nums.begin(),nums.end());
        for(auto c:nums)
        {
            if(c==0)
            count++;
            else
            break;
        }
        int sum=0;
        for(i=count;i<nums.size()-1;i++)
        {
            if(nums[i+1]-nums[i]==1)
            continue;
            else if(nums[i+1]-nums[i]==0)
            return false;
            else
           { sum+=nums[i+1]-nums[i];
            if(sum-1>count)
            return false;
           }
        }
        return true;
    }
};
