class Solution {
public:
    vector<int> constructArr(vector<int>& a) {
        vector<int> fir(a.size());
        vector<int> back(a.size());
        if(a.size()==2)
        return {a[1],a[0]};
        if(a.size()==1||a.size()==0)
        return {};

        int i;
        fir[0]=a[0];
        for(i=1;i<a.size();i++)
        {
            fir[i]=fir[i-1]*a[i];
        }
        back[a.size()-1]=a[a.size()-1];
        for(i=a.size()-2;i>=0;i--)
        {
            back[i]=back[i+1]*a[i];
        }
        vector<int> res(a.size());
        for(i=0;i<a.size();i++)
        {
            if(i<1)
            res[i]=back[i+1];
            else if(i==a.size()-1)
            res[i]=fir[i-1];
            else res[i]=fir[i-1]*back[i+1];
        }
        return res;
    }
};
