class Solution {
public:
    int strToInt(string str) {
        string res;
        long a=0;
        int flag=0;
        int ack=0;
        int flag2=0;
        int i;
        for(i=0;i<str.size();i++)
        {
            if(str[i]==' '&&ack==0)
            continue;
            else if((str[i]=='+'||str[i]=='-')&&!flag&&!flag2)
            {res+=str[i];
            flag=1;
            ack=1;
            }
            else if(str[i]>='0'&&str[i]<='9')
            {res+=str[i];
            ack=1;
            flag2=1;}
            else
            break;
        }
        
        if(res=="")
        return 0;
        int bound=INT_MAX;
        if(res[0]=='-')
        bound=INT_MIN;
        for(i=0;i<res.size();i++)
        {
            if(res[i]!='+'&&res[i]!='-')
            {
                a=a*10+res[i]-'0';
                if(a>abs(bound))
                return bound;
            }
            else
            continue;
        }
        if(res[0]=='-')
        return -a;
        return a;
    }
};
